<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GridBGColor"
    android:orientation="vertical"
    tools:context="com.example.appjam2014.QuestionActivity" >

    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:background="@color/Black"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Question..."
            android:textColor="@color/White"
            android:paddingTop="15dp"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/LocationButton"
        style="@style/VariationButtonText"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="0.22"
        android:background="@drawable/purplebutton"
        android:text="@string/LocationLabel" />

    <Button
        android:id="@+id/InformationButton"
        style="@style/VariationButtonText"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="0.22"
        android:background="@drawable/purplebutton"
        android:text="@string/InformationLabel" />

    <Button
        android:id="@+id/PersonButton"
        style="@style/VariationButtonText"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="0.22"
        android:background="@drawable/purplebutton"
        android:text="@string/PersonLabel" />

    <Button
        android:id="@+id/TimeButton"
        style="@style/VariationButtonText"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="0.22"
        android:background="@drawable/purplebutton"
        android:text="@string/TimeLabel" />

</LinearLayout>